- hosts: master
  gather_facts: False
  roles:
  #  - { role: heketi-gluster-server, tags: [ 'heketi-glusterfs' ] }
  #  - { role: heketi, tags: [ 'heketi' ] }
    - { role: heketi-storage, tags: [ 'heketi-storage' ] }
    - { role: heketi-pvc, tags: [ 'heketi-pvc' ] }

